{
  "name": "info6150-assignment-9-shengjungchen",
  "version": "1.0.0",
  "description": "| Name | NUID | Email| | ---------- | ---------- | ---------- | | SHENG-JUNG CHEN | 002981985 | chen.shengju@northeastern.edu |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2022/assignment-9-ShengJungChen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2022/assignment-9-ShengJungChen/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2022/assignment-9-ShengJungChen#readme",
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
